const employeeInfo = `{
    "name": "Aleix Melon",
    "id": "E00245",
    "role": ["Dev", "DBA"],
    "age": 23,
    "doj": "11-12-2019",
    "married": false,
    "address": {
        "street": "32, Laham st.",
        "city": "Innsbruck",
        "country": "Austria"
    },
    "referred-by": "E0012"
}`;

console.log(typeof employeeInfo);
const employeeInfoObj = JSON.parse(employeeInfo);

console.log(employeeInfoObj);
console.log(`----------------Employee Role -----------------`);
console.log(employeeInfoObj.role[0]); 

const fullName = employeeInfoObj.name;
const lastName = fullName.split(" ")[1]; 
console.log(`--------------Last Year------------------------`);
console.log(lastName); 

const date = employeeInfoObj.doj;
const dateofyear = date.split("-")[2];
console.log(`--------------Joining Year of Employee----------------`)
console.log(dateofyear);

